<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="b7d-L1-jkd">
            <objects>
                <tableViewController id="JMx-ul-5Zx" customClass="NewsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="mFg-4m-8iF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JMx-ul-5Zx" id="xpc-ga-JE5"/>
                            <outlet property="delegate" destination="JMx-ul-5Zx" id="kkV-ij-4oa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WEd-1I-JdX">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="l4r-Yh-X0Q"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="zDI-1E-bXe" kind="show" identifier="showFullArticle" id="f6y-P7-Jy4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuT-tf-HQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="401"/>
        </scene>
        <!--Full Article View Controller-->
        <scene sceneID="d1C-bM-Npi">
            <objects>
                <viewController id="zDI-1E-bXe" customClass="FullArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiD-L4-eCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="toP-FY-l9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQg-M3-FDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-3M-JU6">
                                <rect key="frame" x="16" y="298" width="562" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-aQ-UID">
                                <rect key="frame" x="16" y="322" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-eO-l35">
                                <rect key="frame" x="22" y="485" width="562" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="562" id="XH8-Ip-YfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99h-dO-Tc2">
                                <rect key="frame" x="16" y="72" width="568" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zal-eO-l35" firstAttribute="top" secondItem="UY1-aQ-UID" secondAttribute="bottom" constant="35" id="5Jv-yT-iln"/>
                            <constraint firstItem="Pbj-3M-JU6" firstAttribute="top" secondItem="KiD-L4-eCQ" secondAttribute="bottom" constant="234" id="7Mo-UL-qkf"/>
                            <constraint firstItem="99h-dO-Tc2" firstAttribute="trailing" secondItem="UY1-aQ-UID" secondAttribute="trailing" id="BkV-8J-lvd"/>
                            <constraint firstItem="Pbj-3M-JU6" firstAttribute="top" secondItem="99h-dO-Tc2" secondAttribute="bottom" constant="22" id="Ho3-2p-zu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pbj-3M-JU6" secondAttribute="trailing" constant="6" id="KC8-Zw-uZK"/>
                            <constraint firstItem="99h-dO-Tc2" firstAttribute="top" secondItem="KiD-L4-eCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="PNr-yY-lJI"/>
                            <constraint firstItem="UY1-aQ-UID" firstAttribute="trailing" secondItem="RQg-M3-FDR" secondAttribute="trailingMargin" id="QBz-Ui-Ogj"/>
                            <constraint firstItem="Zal-eO-l35" firstAttribute="leading" secondItem="RQg-M3-FDR" secondAttribute="leadingMargin" constant="6" id="TIj-YO-V2Z"/>
                            <constraint firstItem="Pbj-3M-JU6" firstAttribute="leading" secondItem="RQg-M3-FDR" secondAttribute="leadingMargin" id="VUx-WF-wXe"/>
                            <constraint firstItem="toP-FY-l9Q" firstAttribute="top" secondItem="Zal-eO-l35" secondAttribute="bottom" constant="45" id="Y0k-Rc-O6p"/>
                            <constraint firstItem="UY1-aQ-UID" firstAttribute="top" secondItem="Pbj-3M-JU6" secondAttribute="bottom" constant="3" id="bdz-7Y-dxo"/>
                            <constraint firstItem="UY1-aQ-UID" firstAttribute="leading" secondItem="Pbj-3M-JU6" secondAttribute="leading" id="cT5-l7-HYf"/>
                            <constraint firstItem="99h-dO-Tc2" firstAttribute="leading" secondItem="Pbj-3M-JU6" secondAttribute="leading" id="d0z-kh-eEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRF-6g-CRl"/>
                    <connections>
                        <outlet property="authorLabel" destination="Zal-eO-l35" id="3BX-V6-GYe"/>
                        <outlet property="contentTextView" destination="UY1-aQ-UID" id="RDF-Q6-5Rq"/>
                        <outlet property="titleLabel" destination="Pbj-3M-JU6" id="eOq-Ep-n38"/>
                        <outlet property="videoWebView" destination="99h-dO-Tc2" id="yhW-YP-3Fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAe-2g-YWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="395"/>
        </scene>
        <!--Favourite News Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavouriteNewsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IaS-ta-1Ad" kind="relationship" relationship="viewControllers" id="cg7-YK-d7O"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FrJ-GN-DvK" kind="relationship" relationship="viewControllers" id="ida-4T-heV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-440"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="WHv-Z7-0XO">
            <objects>
                <viewController id="FrJ-GN-DvK" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coY-Pf-MA1"/>
                        <viewControllerLayoutGuide type="bottom" id="dtd-QJ-jue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FK1-nE-hpC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mcO-1h-yGm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfh-f7-8ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbP-33-WTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaS-ta-1Ad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="o7e-cc-hvh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRu-jm-3yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMx-ul-5Zx" kind="relationship" relationship="rootViewController" id="3b0-31-Q2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzk-7m-5AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="395"/>
        </scene>
    </scenes>
</document>
